# JobQueue

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jobqueue/: JobQueueApplication.java
src/main/java/com/jobqueue/api/: JobController.java
src/main/java/com/jobqueue/model/: Job.java  JobRequest.java  JobStatus.java  Priority.java  TaskType.java
src/main/java/com/jobqueue/queue/: PriorityJobQueue.java
src/main/java/com/jobqueue/util/: TaskSimulator.java
src/main/java/com/jobqueue/worker/: WorkerPool.java
src/test/java/com/jobqueue/model/: JobTest.java
src/test/java/com/jobqueue/queue/: PriorityJobQueueTest.java
